# Picnat

./: .gitignore  build.gradle  common.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/picnat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/picnat/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: AppScreens.kt  PicnatApplication.kt
app/src/main/java/com/example/picnat/: MainActivity.kt  PicnatAppNavigator.kt  test.kt
app/src/main/java/com/example/picnat/data/: ResponseState.kt  ResponseStateCall.kt
app/src/main/java/com/example/picnat/data/database/: BookmarkDao.kt  PicnatDatabase.kt  PlaceBookDatabase.kt  TestEntity.kt
app/src/main/java/com/example/picnat/data/datasource/: FirebaseDataSource.kt  FirebaseServiceDataSource.kt
app/src/main/java/com/example/picnat/data/model/: Bookmark.kt  PagerM.kt  PlaceInfo.kt  User.kt
app/src/main/java/com/example/picnat/di/component/: AppComponent.kt
app/src/main/java/com/example/picnat/di/module/: AppModule.kt  room_datasource_module.kt
app/src/main/java/com/example/picnat/koin/: AppModule.kt
app/src/main/java/com/example/picnat/managers/: SharedPreferencesManager.kt
app/src/main/java/com/example/picnat/repository/: AuthInterface.kt  BookmarkRepo.kt  LoginRepository.kt  RegistrationComponent.kt  UserRepository.kt  ViewListener.kt
app/src/main/java/com/example/picnat/ui/Login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/picnat/ui/auth/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/example/picnat/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/picnat/ui/login/: LoginActivity.kt
app/src/main/java/com/example/picnat/utils/: ImageUtils.kt  SingleLiveEvent.kt  ViewUtils.kt
app/src/main/java/com/picnat/: AppScreens.kt  PicnatApplication.kt
app/src/main/java/com/picnat/app/: MainActivity.kt  PicnatAppNavigator.kt
app/src/main/java/com/picnat/app/base/: BaseActivity.kt
app/src/main/java/com/picnat/app/di/: AppModule.kt
app/src/main/java/com/picnat/app/koin/: AppModule.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: avd_anim.xml  ic_arrow_forward_black_24dp.xml  ic_button_rounded.xml  ic_done_black_24dp.xml  ic_email_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_main_home.xml  ic_main_message.xml  ic_main_settings.xml  ic_person_pin_black_24dp.xml  ic_vpn_key_black_24dp.xml  round_button.xml  round_button_other.xml  spin_animation.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  content_bookmark_info.xml  fragment_home.xml  fragment_home_item.xml  fragment_map.xml  fragment_message.xml  fragment_settings.xml  loading_layout.xml  welcome_slide.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  map_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/picnat/: ExampleUnitTest.kt
app/src/test/java/com/picnat/app/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/picnat/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/picnat/core/: App.kt
core/src/main/java/com/picnat/core/base/: BaseFeature.kt  BaseFeatureFragment.kt  BaseFeatureVM.kt  BaseFragment.kt
core/src/main/java/com/picnat/core/locale/: Language.kt  LocaleManager.kt
core/src/main/java/com/picnat/core/navigation/: AppRouter.kt  GlobalNavigatorHandler.kt  GlobalNavigatorHandlerImpl.kt  LocalNavigatorHandler.kt  LocalNavigatorHandlerImpl.kt
core/src/main/java/com/picnat/core/network/: ResponseState.kt
core/src/main/java/com/picnat/core/utils/: EditTextExt.kt  LiveDataExtensions.kt
core/src/main/res/drawable/: language_english_flag.xml  language_georgian_flag.xml
core/src/main/res/layout/: language_list_view_item.xml
core/src/test/java/com/picnat/core/: ExampleUnitTest.kt
feature-auth/: build.gradle
feature-auth/src/androidTest/java/com/picnat/feature_auth/: ExampleInstrumentedTest.kt
feature-auth/src/main/: AndroidManifest.xml
feature-auth/src/main/java/com/picnat/feature_auth/: AuthFeature.kt
feature-auth/src/main/java/com/picnat/feature_auth/domain/: GetUserUseCase.kt  LogInUseCase.kt  SaveUserUseCase.kt  SignUpUseCase.kt
feature-auth/src/main/java/com/picnat/feature_auth/feature/: AuthFeature.kt  AuthScreens.kt
feature-auth/src/main/res/layout/: log_in_fragment.xml  sign_up_fragment.xml  sign_up_info_fragment.xml
feature-auth/src/main/res/values/: strings.xml
feature-auth/src/test/java/com/picnat/feature_auth/: ExampleUnitTest.kt
feature-dashboard/: build.gradle
feature-dashboard/src/androidTest/java/com/picnat/feature_dashboard/: ExampleInstrumentedTest.kt
feature-dashboard/src/main/: AndroidManifest.xml
feature-dashboard/src/main/java/com/picnat/feature_dashboard/feature/: DashboardFeature.kt
feature-dashboard/src/main/java/com/picnat/feature_dashboard/presentation/: DashboardFragment.kt  DashboardViewModel.kt
feature-dashboard/src/main/res/layout/: dashboard_fragment.xml
feature-dashboard/src/test/java/com/picnat/feature_dashboard/: ExampleUnitTest.kt
feature-splash/: build.gradle
feature-splash/src/androidTest/java/com/picnat/feature_splash/: ExampleInstrumentedTest.kt
feature-splash/src/main/: AndroidManifest.xml
feature-splash/src/main/java/com/picnat/feature_splash/domain/: GetUserUseCase.kt
feature-splash/src/main/java/com/picnat/feature_splash/feature/: SplashFeature.kt
feature-splash/src/main/java/com/picnat/feature_splash/ui/: SplashFragment.kt  SplashViewModel.kt
feature-splash/src/main/res/layout/: splash_fragment.xml
feature-splash/src/test/java/com/picnat/feature_splash/: ExampleUnitTest.kt
(+88 files in other folders)
