import com.picnat.buildsrc.*

if (this.name == 'app') {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation Libraries.kotlinLib
    api Libraries.coreKtxLib
    implementation SupportLibraries.appCompatLib

    implementation Libraries.koinLib
    implementation Libraries.koinViewModelLib

    testImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.junitTest
}

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
    }
}