apply plugin: 'kotlin-android'

import com.picnat.buildsrc.Libraries
import com.picnat.buildsrc.SupportLibraries

dependencies {
    implementation project(':core')
    implementation project(':styles')
    implementation SupportLibraries.constraintLayoutLib
    implementation platform(Libraries.firebaseBomLib)
    implementation Libraries.firebaseAuthLib
}