import com.picnat.buildsrc.Libraries
import com.picnat.buildsrc.Releases
import com.picnat.buildsrc.SupportLibraries
import com.picnat.buildsrc.Versions

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools
    defaultConfig {
        applicationId 'com.picnat.app'
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libraries.koinLib
    implementation Libraries.koinViewModelLib
    implementation SupportLibraries.constraintLayoutLib

    implementation Libraries.roomLib
    implementation Libraries.roomCoroutinesLib
    kapt Libraries.roomCompiler
    implementation project(":feature-auth")
}

repositories {
    mavenCentral()
}

