apply plugin: 'kotlin-android'

import com.picnat.buildsrc.Libraries
import com.picnat.buildsrc.SupportLibraries

dependencies {
    implementation project(':core')
    implementation project(':styles')
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation SupportLibraries.constraintLayoutLib
}